(require '[datomic.api :as d])

(def db-uri "datomic:dev://localhost:4334/customer")
(d/create-database db-uri)
(def conn (d/connect db-uri))

(def customer-scheme
  [{:db/ident :document/number
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "customer document number"}

   {:db/ident :customer/document
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/many
    :db/doc "Reference to customer documents (can have more than one)"}

   {:db/ident :customer/name
    :db/valueType :db.type/string
    :db/cardinality :db.cardinality/one
    :db/doc "The name of the customer"}])

(d/transact conn customer-scheme)
(d/transact conn  [{:db/id "customer-doc"
                    :document/number "a2dcf554-aa13-4785-bea6-f0d909a0205"}
                   {:customer/name "Jhon"
                    :customer/document ["customer-doc"]}])


(d/q
  '{:find  [(pull ?customer [*])]
    :where [[?docs :document/number "a2dcf554-aa13-4785-bea6-f0d909a0205"]
            [?customer :customer/document ?docs]]}
  (d/db conn))


;; user=> [[{:db/id 17592186045420, :customer/document [#:db{:id 17592186045418}]}] [{:db/id 17592186045423, :customer/document [#:db{:id 17592186045422}], :customer/name "Jhon"}]]
